body {
    margin: 0;
}
.app {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 100vh;                 
    width: 100%;
}
  
.sidebar {
    background-color:white;
    align-self: stretch;           
    width: 17%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    border-right: 1.5px solid rgb(195, 191, 191);
}
  
.content-header {
    flex: 1;
    background-color: rgb(248, 248, 248);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.image-heigth{
    height: 229px;
}
.main-text-section{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.m-p{
    padding-bottom: 0%;
    margin-bottom: 0%;
}
.margin-1{   
    margin-top: 4px;
}
.margin-2{
    margin-top: -9px;
}
.image-maria{
    height: 55px;
    border-radius: 30px;
    margin-top: 5px;
    margin-left: 25px;
}
.main-menu{
    display: flex;
    flex-direction: row;
}
.icons{
    display: flex;
    justify-content: flex-end;
    margin-top: -27px;
}
.icons-style1{
    color: grey;
    font-size: 19px;
    padding-right: 17px;
}
.icons-style2{
    color: grey;
    font-size: 19px;
    padding-right: 15px;
    margin-right: 5px;
}
.user-chat{
    padding-left: 15px;
}
.paragrap{
    margin-left: 91px !important; 
    margin-top: -15px;
}
.border{
    border-bottom: 2px solid rgb(195, 191, 191);
}
.button{
    display:flex;
    justify-content: center;
    padding-top: 36px;
    padding-bottom: 36px;
    border-top: 2px solid rgb(195, 191, 191);;
}
.chat-message{
    display: flex;
    justify-content: flex-start;
    height: 100vh;
    margin-top: 11px;
}
.padding-chat{
    padding-left: 20px;
}